<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title>&lt;![CDATA[644116cf-8de5-45a4-9a87-7c8d5e3594b7]]&gt;</title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
</head>
<body lang="en-US" dir="ltr"><p>https://wondrous-wiccan-piv.zipwp.link
Fri, 24 May 2024 21:31:09 +0000 id 1.2
https://wondrous-wiccan-piv.zipwp.link
https://wondrous-wiccan-piv.zipwp.link 9
https://wordpress.org/?v=6.5.3
https://wondrous-wiccan-piv.zipwp.link/testimonial-skip-01/ Sat, 19
Aug 2023 17:19:24 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2023/08/testimonial-skip-01.jpeg
975 0 0 0
ul,ol.uagb-toc__list&gt;li{list-style-type:disc}.uagb-toc__scroll-top{position:fixed;right:50px;bottom:50px;display:none;padding:10px;background:#ccd0d4;cursor:pointer;font-size:1rem;line-height:1.85714285714286}.uagb-toc__scroll-top
svg{width:1.6em;height:0.6em;margin-left:0;transform:translate(0,
-20%)
rotate(180deg);fill:currentColor}.uagb-toc__scroll-top.uagb-toc__show-scroll{display:inline-table}body[class*=&quot;astra&quot;]
.uagb-toc__list{line-height:normal}.uagb-toc__list{margin-top:0}
.uagb-block-b5bc6e2f.wp-block-uagb-table-of-contents{text-align:
left;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap li a{color:
#54595F;}.uagb-block-b5bc6e2f .uagb-toc__wrap
.uagb-toc__title-wrap{justify-content: left;}.uagb-block-b5bc6e2f
.uagb-toc__wrap .uagb-toc__title{justify-content:
left;}.uagb-block-b5bc6e2f .uagb-toc__wrap{border-top-width:
1px;border-left-width: 1px;border-right-width:
1px;border-bottom-width: 1px;border-top-left-radius:
6px;border-top-right-radius: 6px;border-bottom-left-radius:
6px;border-bottom-right-radius: 6px;border-color: #333;border-style:
solid;padding-left: 30px;padding-right: 30px;padding-top:
30px;padding-bottom: 30px;background: #fff;width:
100%;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap{column-count:
1;overflow: hidden;text-align: left;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap &gt; ul.uagb-toc__list &gt;
li:first-child{padding-top: 0;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap ul.uagb-toc__list:last-child &gt;
li:last-child{padding-bottom: 0;}.uagb-block-b5bc6e2f .uagb-toc__list
.uagb-toc__list{list-style-type: disc
!important;}.uagb-block-b5bc6e2f .uagb-toc__title{font-weight:
Default;font-size: 20px;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap ol
li a{text-decoration: underline;}@media only screen and (max-width:
976px) {.uagb-block-b5bc6e2f .uagb-toc__wrap{border-style:
solid;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap{column-count:
1;overflow: hidden;text-align: left;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap &gt; ul.uagb-toc__list &gt;
li:first-child{padding-top: 0;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap ul.uagb-toc__list:last-child &gt;
li:last-child{padding-bottom: 0;}}@media only screen and (max-width:
767px) {.uagb-block-b5bc6e2f .uagb-toc__wrap{border-style:
solid;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap{column-count:
1;overflow: hidden;text-align: left;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap &gt; ul.uagb-toc__list &gt;
li:first-child{padding-top: 0;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap ul.uagb-toc__list:last-child &gt;
li:last-child{padding-bottom: 0;}}.wp-block-uagb-advanced-heading
h1,.wp-block-uagb-advanced-heading h2,.wp-block-uagb-advanced-heading
h3,.wp-block-uagb-advanced-heading h4,.wp-block-uagb-advanced-heading
h5,.wp-block-uagb-advanced-heading h6,.wp-block-uagb-advanced-heading
p,.wp-block-uagb-advanced-heading
div{word-break:break-word}.wp-block-uagb-advanced-heading
.uagb-heading-text{margin:0}.wp-block-uagb-advanced-heading
.uagb-desc-text{margin:0}.wp-block-uagb-advanced-heading
.uagb-separator{font-size:0;border-top-style:solid;display:inline-block;margin:0
0 10px 0}.wp-block-uagb-advanced-heading
.uagb-highlight{color:#f78a0c;border:0;transition:all 0.3s
ease}.uag-highlight-toolbar{border-left:0;border-top:0;border-bottom:0;border-radius:0;border-right-color:#1e1e1e}.uag-highlight-toolbar
.components-button{border-radius:0;outline:none}.uag-highlight-toolbar
.components-button.is-primary{color:#fff}
.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-desc-text{margin-bottom:
15px;}.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-highlight{font-style: normal;font-weight: Default;background:
#007cba;color: #fff;-webkit-text-fill-color:
#fff;}.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-highlight::-moz-selection{color: #fff;background:
#007cba;-webkit-text-fill-color:
#fff;}.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-highlight::selection{color: #fff;background:
#007cba;-webkit-text-fill-color:
#fff;}.wp-block-uagb-image{display:flex}.wp-block-uagb-image__figure{position:relative;display:flex;flex-direction:column;max-width:100%;height:auto;margin:0}.wp-block-uagb-image__figure
img{height:auto;display:flex;max-width:100%;transition:box-shadow
0.2s
ease}.wp-block-uagb-image__figure&gt;a{display:inline-block}.wp-block-uagb-image__figure
figcaption{text-align:center;margin-top:0.5em;margin-bottom:1em}.wp-block-uagb-image
.components-placeholder.block-editor-media-placeholder
.components-placeholder__instructions{align-self:center}.wp-block-uagb-image--align-left{text-align:left}.wp-block-uagb-image--align-right{text-align:right}.wp-block-uagb-image--align-center{text-align:center}.wp-block-uagb-image--align-full
.wp-block-uagb-image__figure{margin-left:calc(50% -
50vw);margin-right:calc(50% -
50vw);max-width:100vw;width:100vw;height:auto}.wp-block-uagb-image--align-full
.wp-block-uagb-image__figure img{height:auto;width:100%
!important}.wp-block-uagb-image--align-wide
.wp-block-uagb-image__figure
img{height:auto;width:100%}.wp-block-uagb-image--layout-overlay__color-wrapper{position:absolute;left:0;top:0;right:0;bottom:0;opacity:0.2;background:rgba(0,0,0,0.5);transition:opacity
0.35s
ease-in-out}.wp-block-uagb-image--layout-overlay-link{position:absolute;left:0;right:0;bottom:0;top:0}.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{opacity:1}.wp-block-uagb-image--layout-overlay__inner{position:absolute;left:15px;right:15px;bottom:15px;top:15px;display:flex;align-items:center;justify-content:center;flex-direction:column;border-color:#fff;transition:0.35s
ease-in-out}.wp-block-uagb-image--layout-overlay__inner.top-left,.wp-block-uagb-image--layout-overlay__inner.top-center,.wp-block-uagb-image--layout-overlay__inner.top-right{justify-content:flex-start}.wp-block-uagb-image--layout-overlay__inner.bottom-left,.wp-block-uagb-image--layout-overlay__inner.bottom-center,.wp-block-uagb-image--layout-overlay__inner.bottom-right{justify-content:flex-end}.wp-block-uagb-image--layout-overlay__inner.top-left,.wp-block-uagb-image--layout-overlay__inner.center-left,.wp-block-uagb-image--layout-overlay__inner.bottom-left{align-items:flex-start}.wp-block-uagb-image--layout-overlay__inner.top-right,.wp-block-uagb-image--layout-overlay__inner.center-right,.wp-block-uagb-image--layout-overlay__inner.bottom-right{align-items:flex-end}.wp-block-uagb-image--layout-overlay__inner
.uagb-image-heading{color:#fff;transition:transform 0.35s, opacity
0.35s ease-in-out;transform:translate3d(0, 24px,
0)}.wp-block-uagb-image--layout-overlay__inner
.uagb-image-separator{width:30%;border-top-width:2px;border-top-color:#fff;border-top-style:solid;margin-bottom:10px;opacity:0;transition:transform
0.4s, opacity 0.4s ease-in-out;transform:translate3d(0, 30px,
0)}.wp-block-uagb-image--layout-overlay__inner
.uagb-image-caption{opacity:0;overflow:visible;color:#fff;transition:transform
0.45s, opacity 0.45s ease-in-out;transform:translate3d(0, 35px,
0)}.wp-block-uagb-image--layout-overlay__inner:hover
.uagb-image-heading,.wp-block-uagb-image--layout-overlay__inner:hover
.uagb-image-separator,.wp-block-uagb-image--layout-overlay__inner:hover
.uagb-image-caption{opacity:1;transform:translate3d(0, 0,
0)}.wp-block-uagb-image--effect-zoomin .wp-block-uagb-image__figure
img,.wp-block-uagb-image--effect-zoomin .wp-block-uagb-image__figure
.wp-block-uagb-image--layout-overlay__color-wrapper{transform:scale(1);transition:transform
0.35s ease-in-out}.wp-block-uagb-image--effect-zoomin
.wp-block-uagb-image__figure:hover
img,.wp-block-uagb-image--effect-zoomin
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{transform:scale(1.05)}.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure img,.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure
.wp-block-uagb-image--layout-overlay__color-wrapper{width:calc(100% +
40px) !important;max-width:none
!important;transform:translate3d(-40px, 0, 0);transition:transform
0.35s ease-in-out}.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure:hover
img,.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{transform:translate3d(0,
0, 0)}.wp-block-uagb-image--effect-grayscale
img{filter:grayscale(0%);transition:0.35s
ease-in-out}.wp-block-uagb-image--effect-grayscale:hover
img{filter:grayscale(100%)}.wp-block-uagb-image--effect-blur
img{filter:blur(0);transition:0.35s
ease-in-out}.wp-block-uagb-image--effect-blur:hover
img{filter:blur(3px)}
.uagb-block-358515d7.wp-block-uagb-image{text-align:
left;justify-content: flex-start;align-self:
flex-start;}.uagb-block-358515d7
.wp-block-uagb-image__figure{align-items:
flex-start;}.uagb-block-358515d7.wp-block-uagb-image--layout-default
figure img{box-shadow: 0px 0px 0
#00000070;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure figcaption{font-style:
normal;align-self:
center;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
figure img{box-shadow: 0px 0px 0
#00000070;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__color-wrapper{opacity:
0.2;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner{left: 15px;right:
15px;top: 15px;bottom:
15px;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-heading{font-style: normal;color: #fff;opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner .uagb-image-heading
a{color:
#fff;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-caption{opacity:
0;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-separator{width: 30%;border-top-width:
2px;border-top-color: #fff;opacity:
0;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure img{width: px;height:
auto;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-caption{opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-separator{opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image--layout-default figure
img:hover{box-shadow: 0px 0px 0
#00000070;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
figure img:hover{box-shadow: 0px 0px 0 #00000070;}@media only screen
and (max-width: 976px) {.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure img{width: px;height: auto;}}@media only
screen and (max-width: 767px)
{.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure img{width: 106px;height:
auto;}.uagb-block-358515d7.wp-block-uagb-image{text-align:
center;justify-content: center;align-self:
center;}.uagb-block-358515d7
.wp-block-uagb-image__figure{align-items:
center;}}&quot;;s:2:&quot;js&quot;;s:261:&quot;document.addEventListener(&quot;DOMContentLoaded&quot;,
function(){ window.addEventListener( 'load', function(){
UAGBTableOfContents._run(
{&quot;mappingHeaders&quot;:[true,true,true,true,true,true],&quot;scrollToTop&quot;:false,&quot;makeCollapsible&quot;:false},
'.uagb-block-b5bc6e2f' ); } );
});&quot;;s:18:&quot;current_block_list&quot;;a:11:{i:0;s:11:&quot;core/search&quot;;i:1;s:10:&quot;core/group&quot;;i:2;s:12:&quot;core/heading&quot;;i:3;s:17:&quot;core/latest-posts&quot;;i:4;s:20:&quot;core/latest-comments&quot;;i:5;s:13:&quot;core/archives&quot;;i:6;s:15:&quot;core/categories&quot;;i:7;s:22:&quot;uagb/table-of-contents&quot;;i:8;s:21:&quot;uagb/advanced-heading&quot;;i:9;s:10:&quot;core/image&quot;;i:10;s:10:&quot;uagb/image&quot;;}s:8:&quot;uag_flag&quot;;b:1;s:11:&quot;uag_version&quot;;s:10:&quot;1713525965&quot;;s:6:&quot;gfonts&quot;;a:0:{}s:10:&quot;gfonts_url&quot;;s:0:&quot;&quot;;s:12:&quot;gfonts_files&quot;;a:0:{}s:14:&quot;uag_faq_layout&quot;;b:0;}]]&gt;
https://wondrous-wiccan-piv.zipwp.link/offerings/testimonial-skip-02/
Sat, 19 Aug 2023 17:49:47 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2023/08/testimonial-skip-02.jpeg
1000 167 0 0
ul,ol.uagb-toc__list&gt;li{list-style-type:disc}.uagb-toc__scroll-top{position:fixed;right:50px;bottom:50px;display:none;padding:10px;background:#ccd0d4;cursor:pointer;font-size:1rem;line-height:1.85714285714286}.uagb-toc__scroll-top
svg{width:1.6em;height:0.6em;margin-left:0;transform:translate(0,
-20%)
rotate(180deg);fill:currentColor}.uagb-toc__scroll-top.uagb-toc__show-scroll{display:inline-table}body[class*=&quot;astra&quot;]
.uagb-toc__list{line-height:normal}.uagb-toc__list{margin-top:0}
.uagb-block-b5bc6e2f.wp-block-uagb-table-of-contents{text-align:
left;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap li a{color:
#54595F;}.uagb-block-b5bc6e2f .uagb-toc__wrap
.uagb-toc__title-wrap{justify-content: left;}.uagb-block-b5bc6e2f
.uagb-toc__wrap .uagb-toc__title{justify-content:
left;}.uagb-block-b5bc6e2f .uagb-toc__wrap{border-top-width:
1px;border-left-width: 1px;border-right-width:
1px;border-bottom-width: 1px;border-top-left-radius:
6px;border-top-right-radius: 6px;border-bottom-left-radius:
6px;border-bottom-right-radius: 6px;border-color: #333;border-style:
solid;padding-left: 30px;padding-right: 30px;padding-top:
30px;padding-bottom: 30px;background: #fff;width:
100%;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap{column-count:
1;overflow: hidden;text-align: left;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap &gt; ul.uagb-toc__list &gt;
li:first-child{padding-top: 0;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap ul.uagb-toc__list:last-child &gt;
li:last-child{padding-bottom: 0;}.uagb-block-b5bc6e2f .uagb-toc__list
.uagb-toc__list{list-style-type: disc
!important;}.uagb-block-b5bc6e2f .uagb-toc__title{font-weight:
Default;font-size: 20px;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap ol
li a{text-decoration: underline;}@media only screen and (max-width:
976px) {.uagb-block-b5bc6e2f .uagb-toc__wrap{border-style:
solid;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap{column-count:
1;overflow: hidden;text-align: left;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap &gt; ul.uagb-toc__list &gt;
li:first-child{padding-top: 0;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap ul.uagb-toc__list:last-child &gt;
li:last-child{padding-bottom: 0;}}@media only screen and (max-width:
767px) {.uagb-block-b5bc6e2f .uagb-toc__wrap{border-style:
solid;}.uagb-block-b5bc6e2f .uagb-toc__list-wrap{column-count:
1;overflow: hidden;text-align: left;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap &gt; ul.uagb-toc__list &gt;
li:first-child{padding-top: 0;}.uagb-block-b5bc6e2f
.uagb-toc__list-wrap ul.uagb-toc__list:last-child &gt;
li:last-child{padding-bottom: 0;}}.wp-block-uagb-advanced-heading
h1,.wp-block-uagb-advanced-heading h2,.wp-block-uagb-advanced-heading
h3,.wp-block-uagb-advanced-heading h4,.wp-block-uagb-advanced-heading
h5,.wp-block-uagb-advanced-heading h6,.wp-block-uagb-advanced-heading
p,.wp-block-uagb-advanced-heading
div{word-break:break-word}.wp-block-uagb-advanced-heading
.uagb-heading-text{margin:0}.wp-block-uagb-advanced-heading
.uagb-desc-text{margin:0}.wp-block-uagb-advanced-heading
.uagb-separator{font-size:0;border-top-style:solid;display:inline-block;margin:0
0 10px 0}.wp-block-uagb-advanced-heading
.uagb-highlight{color:#f78a0c;border:0;transition:all 0.3s
ease}.uag-highlight-toolbar{border-left:0;border-top:0;border-bottom:0;border-radius:0;border-right-color:#1e1e1e}.uag-highlight-toolbar
.components-button{border-radius:0;outline:none}.uag-highlight-toolbar
.components-button.is-primary{color:#fff}
.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-desc-text{margin-bottom:
15px;}.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-highlight{font-style: normal;font-weight: Default;background:
#007cba;color: #fff;-webkit-text-fill-color:
#fff;}.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-highlight::-moz-selection{color: #fff;background:
#007cba;-webkit-text-fill-color:
#fff;}.wp-block-uagb-advanced-heading.uagb-block-577f6b85.wp-block-uagb-advanced-heading
.uagb-highlight::selection{color: #fff;background:
#007cba;-webkit-text-fill-color:
#fff;}.wp-block-uagb-image{display:flex}.wp-block-uagb-image__figure{position:relative;display:flex;flex-direction:column;max-width:100%;height:auto;margin:0}.wp-block-uagb-image__figure
img{height:auto;display:flex;max-width:100%;transition:box-shadow
0.2s
ease}.wp-block-uagb-image__figure&gt;a{display:inline-block}.wp-block-uagb-image__figure
figcaption{text-align:center;margin-top:0.5em;margin-bottom:1em}.wp-block-uagb-image
.components-placeholder.block-editor-media-placeholder
.components-placeholder__instructions{align-self:center}.wp-block-uagb-image--align-left{text-align:left}.wp-block-uagb-image--align-right{text-align:right}.wp-block-uagb-image--align-center{text-align:center}.wp-block-uagb-image--align-full
.wp-block-uagb-image__figure{margin-left:calc(50% -
50vw);margin-right:calc(50% -
50vw);max-width:100vw;width:100vw;height:auto}.wp-block-uagb-image--align-full
.wp-block-uagb-image__figure img{height:auto;width:100%
!important}.wp-block-uagb-image--align-wide
.wp-block-uagb-image__figure
img{height:auto;width:100%}.wp-block-uagb-image--layout-overlay__color-wrapper{position:absolute;left:0;top:0;right:0;bottom:0;opacity:0.2;background:rgba(0,0,0,0.5);transition:opacity
0.35s
ease-in-out}.wp-block-uagb-image--layout-overlay-link{position:absolute;left:0;right:0;bottom:0;top:0}.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{opacity:1}.wp-block-uagb-image--layout-overlay__inner{position:absolute;left:15px;right:15px;bottom:15px;top:15px;display:flex;align-items:center;justify-content:center;flex-direction:column;border-color:#fff;transition:0.35s
ease-in-out}.wp-block-uagb-image--layout-overlay__inner.top-left,.wp-block-uagb-image--layout-overlay__inner.top-center,.wp-block-uagb-image--layout-overlay__inner.top-right{justify-content:flex-start}.wp-block-uagb-image--layout-overlay__inner.bottom-left,.wp-block-uagb-image--layout-overlay__inner.bottom-center,.wp-block-uagb-image--layout-overlay__inner.bottom-right{justify-content:flex-end}.wp-block-uagb-image--layout-overlay__inner.top-left,.wp-block-uagb-image--layout-overlay__inner.center-left,.wp-block-uagb-image--layout-overlay__inner.bottom-left{align-items:flex-start}.wp-block-uagb-image--layout-overlay__inner.top-right,.wp-block-uagb-image--layout-overlay__inner.center-right,.wp-block-uagb-image--layout-overlay__inner.bottom-right{align-items:flex-end}.wp-block-uagb-image--layout-overlay__inner
.uagb-image-heading{color:#fff;transition:transform 0.35s, opacity
0.35s ease-in-out;transform:translate3d(0, 24px,
0)}.wp-block-uagb-image--layout-overlay__inner
.uagb-image-separator{width:30%;border-top-width:2px;border-top-color:#fff;border-top-style:solid;margin-bottom:10px;opacity:0;transition:transform
0.4s, opacity 0.4s ease-in-out;transform:translate3d(0, 30px,
0)}.wp-block-uagb-image--layout-overlay__inner
.uagb-image-caption{opacity:0;overflow:visible;color:#fff;transition:transform
0.45s, opacity 0.45s ease-in-out;transform:translate3d(0, 35px,
0)}.wp-block-uagb-image--layout-overlay__inner:hover
.uagb-image-heading,.wp-block-uagb-image--layout-overlay__inner:hover
.uagb-image-separator,.wp-block-uagb-image--layout-overlay__inner:hover
.uagb-image-caption{opacity:1;transform:translate3d(0, 0,
0)}.wp-block-uagb-image--effect-zoomin .wp-block-uagb-image__figure
img,.wp-block-uagb-image--effect-zoomin .wp-block-uagb-image__figure
.wp-block-uagb-image--layout-overlay__color-wrapper{transform:scale(1);transition:transform
0.35s ease-in-out}.wp-block-uagb-image--effect-zoomin
.wp-block-uagb-image__figure:hover
img,.wp-block-uagb-image--effect-zoomin
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{transform:scale(1.05)}.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure img,.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure
.wp-block-uagb-image--layout-overlay__color-wrapper{width:calc(100% +
40px) !important;max-width:none
!important;transform:translate3d(-40px, 0, 0);transition:transform
0.35s ease-in-out}.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure:hover
img,.wp-block-uagb-image--effect-slide
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{transform:translate3d(0,
0, 0)}.wp-block-uagb-image--effect-grayscale
img{filter:grayscale(0%);transition:0.35s
ease-in-out}.wp-block-uagb-image--effect-grayscale:hover
img{filter:grayscale(100%)}.wp-block-uagb-image--effect-blur
img{filter:blur(0);transition:0.35s
ease-in-out}.wp-block-uagb-image--effect-blur:hover
img{filter:blur(3px)}
.uagb-block-358515d7.wp-block-uagb-image{text-align:
left;justify-content: flex-start;align-self:
flex-start;}.uagb-block-358515d7
.wp-block-uagb-image__figure{align-items:
flex-start;}.uagb-block-358515d7.wp-block-uagb-image--layout-default
figure img{box-shadow: 0px 0px 0
#00000070;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure figcaption{font-style:
normal;align-self:
center;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
figure img{box-shadow: 0px 0px 0
#00000070;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__color-wrapper{opacity:
0.2;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner{left: 15px;right:
15px;top: 15px;bottom:
15px;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-heading{font-style: normal;color: #fff;opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner .uagb-image-heading
a{color:
#fff;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-caption{opacity:
0;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__color-wrapper{opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-separator{width: 30%;border-top-width:
2px;border-top-color: #fff;opacity:
0;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure img{width: px;height:
auto;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-caption{opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure:hover
.wp-block-uagb-image--layout-overlay__inner
.uagb-image-separator{opacity:
1;}.uagb-block-358515d7.wp-block-uagb-image--layout-default figure
img:hover{box-shadow: 0px 0px 0
#00000070;}.uagb-block-358515d7.wp-block-uagb-image--layout-overlay
figure img:hover{box-shadow: 0px 0px 0 #00000070;}@media only screen
and (max-width: 976px) {.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure img{width: px;height: auto;}}@media only
screen and (max-width: 767px)
{.uagb-block-358515d7.wp-block-uagb-image
.wp-block-uagb-image__figure img{width: 106px;height:
auto;}.uagb-block-358515d7.wp-block-uagb-image{text-align:
center;justify-content: center;align-self:
center;}.uagb-block-358515d7
.wp-block-uagb-image__figure{align-items:
center;}}&quot;;s:2:&quot;js&quot;;s:261:&quot;document.addEventListener(&quot;DOMContentLoaded&quot;,
function(){ window.addEventListener( 'load', function(){
UAGBTableOfContents._run(
{&quot;mappingHeaders&quot;:[true,true,true,true,true,true],&quot;scrollToTop&quot;:false,&quot;makeCollapsible&quot;:false},
'.uagb-block-b5bc6e2f' ); } );
});&quot;;s:18:&quot;current_block_list&quot;;a:11:{i:0;s:11:&quot;core/search&quot;;i:1;s:10:&quot;core/group&quot;;i:2;s:12:&quot;core/heading&quot;;i:3;s:17:&quot;core/latest-posts&quot;;i:4;s:20:&quot;core/latest-comments&quot;;i:5;s:13:&quot;core/archives&quot;;i:6;s:15:&quot;core/categories&quot;;i:7;s:22:&quot;uagb/table-of-contents&quot;;i:8;s:21:&quot;uagb/advanced-heading&quot;;i:9;s:10:&quot;core/image&quot;;i:10;s:10:&quot;uagb/image&quot;;}s:8:&quot;uag_flag&quot;;b:1;s:11:&quot;uag_version&quot;;s:10:&quot;1713525965&quot;;s:6:&quot;gfonts&quot;;a:0:{}s:10:&quot;gfonts_url&quot;;s:0:&quot;&quot;;s:12:&quot;gfonts_files&quot;;a:0:{}s:14:&quot;uag_faq_layout&quot;;b:0;}]]&gt;
https://wondrous-wiccan-piv.zipwp.link/zipwp-image-logo-do/ Fri, 24
May 2024 19:37:32 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/zipwp-image-logo-do.png
1502 0 0 0 https://wondrous-wiccan-piv.zipwp.link/zipwp-image-2863/
Fri, 24 May 2024 19:37:44 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/zipwp-image-2863.png
1503 0 0 0 https://wondrous-wiccan-piv.zipwp.link/duta-organisasi-1/
Fri, 24 May 2024 19:44:11 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/DUTA-ORGANISASI-1.jpg
1515 0 0 0
https://wondrous-wiccan-piv.zipwp.link/pendaftaran-duta-organisasi-2024-telah-dibuka/
Fri, 24 May 2024 19:44:56 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/PENDAFTARAN-DUTA-ORGANISASI-2024-TELAH-DIBUKA.jpg
1516 0 0 0
https://wondrous-wiccan-piv.zipwp.link/home/screenshot-2024-05-25-025324/
Fri, 24 May 2024 19:53:59 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/Screenshot-2024-05-25-025324.png
1519 8 0 0
https://wondrous-wiccan-piv.zipwp.link/home/download_image_1716580877248/
Fri, 24 May 2024 20:01:57 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/download_image_1716580877248.png
1520 8 0 0 https://wondrous-wiccan-piv.zipwp.link/grup-konsultasi/
Fri, 24 May 2024 20:03:29 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/download_image_1716580877248-edited.png
1521 0 0 0
https://wondrous-wiccan-piv.zipwp.link/home/download_image_1716581318110/
Fri, 24 May 2024 20:09:14 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/download_image_1716581318110.png
1522 8 0 0
https://wondrous-wiccan-piv.zipwp.link/home/_0052e764-859d-4ee3-a12e-b33b0f84ca19/
Fri, 24 May 2024 20:16:36 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/0052e764-859d-4ee3-a12e-b33b0f84ca19.jpg
1523 8 0 0
https://wondrous-wiccan-piv.zipwp.link/home/_d7734922-0387-4272-8e86-bea0a0fd8ba1/
Fri, 24 May 2024 20:23:33 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/d7734922-0387-4272-8e86-bea0a0fd8ba1.jpg
1524 8 0 0
https://wondrous-wiccan-piv.zipwp.link/home/644116cf-8de5-45a4-9a87-7c8d5e3594b7/
Fri, 24 May 2024 20:34:06 +0000
https://wondrous-wiccan-piv.zipwp.link/wp-content/uploads/2024/05/644116cf-8de5-45a4-9a87-7c8d5e3594b7.jpg
1526 8 0 0 
</p>
</body>
</html>